<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="overlay">
            <h1>Introduction to AI</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="future.html">Future of AI</a>
        <a href="applications.html">Applications</a>
    </nav>

    <section class="content-section">
        <img src="ai1.jpg" alt="Introduction to AI Image">
        <div class="image-text">
            <p>Welcome to the fascinating world of artificial intelligence! This section explores the fundamental concepts, applications, and the impact of AI on our daily lives. Discover the history, current state, and potential future developments of this groundbreaking technology.</p>
        </div>
    </section>
    <hr>

    <footer>
        <p>&copy;2023 Made With Love By Nirjal</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
